<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/sr">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iew5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="log in"
        android:textColor="#9E020000"
        android:textSize="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <EditText
        android:id="@+id/emailsu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter your Email...."
        android:textSize="22dp"
        android:textColor="#9E020000"
        android:background="@drawable/mmmm"
        android:drawableLeft="@drawable/baseline_email_24"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Forget Password"
        android:id="@+id/hp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#6A1D04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <EditText
        android:id="@+id/password_su"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mmmm"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Enter you password..."
        android:inputType="numberPassword"
        android:textColor="#9E020000"
        android:textSize="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:layout_editor_absoluteX="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>